# android-utils

./: .coveralls.yml  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: clone_sub_repo.sh
src/androidTest/java/se/springworks/android/utils/: MockModule.java
src/androidTest/java/se/springworks/android/utils/mock/: MockAsyncHttpClient.java  MockAsyncHttpResponseHandler.java  MockHttpResponseHandler.java  MockSimpleHttpClient.java
src/androidTest/java/se/springworks/android/utils/test/: TestDiskCache.java  TestFontCache.java  TestImageLoader.java  TestMemCache.java  TestParameterLoader.java  TestPeriod.java  TestRestClient.java  TestSectionedAdapter.java  TestSectionedFragmentPagerAdapter.java  TestSharedPreferencesStorage.java  TestStorageFileHandler.java  TestUUIDAndroidIdProvider.java
src/main/: AndroidManifest.xml
src/main/java/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  TextHttpResponseHandler.java
src/main/java/com/squareup/seismic/: ShakeDetector.java
src/main/java/se/springworks/android/utils/: FastObservable.java  TextToImage.java
src/main/java/se/springworks/android/utils/activity/: BaseActivity.java
src/main/java/se/springworks/android/utils/adapter/: SectionedAdapter.java  SectionedFragmentPagerAdapter.java  SimpleListAdapter.java
src/main/java/se/springworks/android/utils/analytics/: GoogleTracker.java  (+3 more)
src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
(+136 files in other folders)
