apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}
android {

    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        applicationId 'se.springworks.android.utils'
        minSdkVersion 10
        targetSdkVersion 20
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
		debug {
            runProguard false
			testCoverageEnabled = false // until google solves this
		}
    }
	    
	packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
		exclude 'LICENSE.txt'
    }
}

dependencies {
    compile project(':java-utils')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.google.inject:guice:3.0:no_aop'

    compile('com.google.inject.extensions:guice-assistedinject:3.0') {
        exclude module: 'guice'
    }

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.squareup:otto:1.3.2'

    compile 'javax.inject:javax.inject:1'

    compile files('libs/libGoogleAnalyticsV2.jar')

	compile 'junit:junit:4.11'

}
